apiVersion: streams.ibm.com/v1
kind: Job
metadata:
  name: helloworld
spec:
  bundle:
    name: sample.HelloWorld.sab
    file:
       path: "/Users/jchailloux/Documents/OpenStreams/workspace/SPL/spl-for-beginners/001_hello_world_in_spl/build/helloworld/sample.HelloWorld.sab"
  
