apiVersion: streams.ibm.com/v1
kind: Job
metadata:
  name: generatedata
spec:
  bundle:
    name: openstreams.sample.GenerateData.sab
    file:
       path: /Users/jchailloux/Documents/OpenStreams/workspace/Sample/build/generatedata/openstreams.sample.GenerateData.sab
  
